<!DOCTYPE html>
<html>
<head>
<style>

body {
  height: 1000px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: linear-gradient(to bottom right,rgba(161,144,204,255), rgba(114,153,204,255));
}

.title {
  background-color: rgba(100,100,100,0.3);
  background-image: linear-gradient(rgba(255,255,255,0.2), rgba(0,0,0,0));
  border-style: inset;
  border-radius: 15px;
  margin-left: 25%;
  margin-right: 25%;
}

.imgs {
  background-image: radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1));
  height: 750px;
  margin-left: 25%;
  margin-right: 25%;
  border-radius: 5px;
  border: 2px solid #111111;
  overflow: auto;
}

.content-img{
  background-color: rgba(128,128,128,0.5);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  border-radius: 5px;
  border: 2px solid #000000;
}

.border {
  background-color: rgba(200,200,200,0.7);
  background-image: radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2));
  margin: 1%;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid #555555;
}

.catak-border {
  background-color: rgba(255,255,255,0.2) !important;
  background-image: radial-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2)), linear-gradient(rgba(150,255,255,0.9), rgba(0,0,0,0));
}

.button-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.testt {
background: linear-gradient(#000000,#FFFFFF);  
  color: transparent;
    background-clip: text;
}

</style>
<title>whazt</title>
</head>
<body>

<div class="title"><p style="text-align: center;">My awesome <i>first</i> <strong>CSS HTML</strong> page</p></div>
<p class="testt">dddd</p>

<p style="text-align: center;">CATAK - Create Your Frisk attack helper</p>
<div class="imgs">
   <!--CATAK-->
   <div class="border catak-border">
   	<a class="catak-link" href="https://github.com/pavlik609/catak">
	   <img class="content-img" src="catak.png" alt="Desc"/>
        </a>
        <p style="text-align: center;">CATAK - Create Your Frisk attack helper</p>
   </div>

   <!--CYF-EASE-->
   <div class="border">
   	<a class="catak-link" href="https://github.com/pavlik609/cyf-ease">
	  <button class="button-center">no image</button>
        </a>
        <p style="text-align: center;">cyf-ease - a Create Your Frisk easing library</p>
   </div>

   <div class="border">
   	<a class="catak-link" href="https://github.com/pavlik609/umbralchimia">
	  <img class="content-img" src="umbralch.png" alt="Desc" width="25%" height="25%"/>
        </a>
        <p style="text-align: center;">UMBRALCHIMIA - A small game made for the Piratesoftware 2024 gamejam</p>
   </div>
   <div class="border">
   	<a class="catak-link" href="https://github.com/pavlik609/umbralchimia">
	  <button class="button-center">no image</button>
        </a>
        <p style="text-align: center;">UMBRALCHIMIA - A small game made for the Piratesoftware 2024 gamejam</p>
   </div>
</div>

</body>
</html>
